# code-challenge-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/application/: ChallengeApplication.kt
app/src/main/java/com/arctouch/codechallenge/core/application/: ChallengeApplication.kt
app/src/main/java/com/arctouch/codechallenge/core/network/: ApiInterceptor.kt
app/src/main/java/com/arctouch/codechallenge/core/network/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/core/repository/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/core/util/: Constants.kt  Extensions.kt
app/src/main/java/com/arctouch/codechallenge/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/di/: KoinModules.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/network/: APIClient.kt  ApiInterceptor.kt  KeyInterceptor.kt
app/src/main/java/com/arctouch/codechallenge/repository/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/ui/: MovieDiffCallback.kt  PaletteRequestListener.kt
app/src/main/java/com/arctouch/codechallenge/util/: Constants.kt  Extensions.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/view/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/view/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/view/ui/: MovieDiffCallback.kt  PaletteRequestListener.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
