buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        lifecycle = '2.2.0'
        appcompat = '1.1.0'
        cardview = '1.0.0'
        constraint_layout = '1.1.3'
        fragment = '1.2.2'
        retrofit = '2.7.1'
        moshi = '2.3.0'
        retrofit_adapter_rx = '2.3.0'
        koin = '2.0.1'
        rxandroid = '2.0.2'
        glide = '4.11.0'
        fel_layout = '1.0.0'
        threetenabp = '1.2.2'
        palette = '1.0.0'
        paging = '2.1.1'
    }
    ext.support_library_version = '27.0.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
