apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.arctouch.codechallenge"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$appcompat"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rx"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bosphere.android-fadingedgelayout:fadingedgelayout:$fel_layout"

    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-core:$koin"

    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp"

    implementation "androidx.paging:paging-runtime-ktx:$paging"
    implementation "androidx.palette:palette:$palette"
}
